
.zt-layouts{
    width: 100%;
    height: 100%;
    .zt-layouts-title {
      font-size: 30rem;
      font-weight: normal;
      letter-spacing: -1px;
      background: darkslateblue;
      padding: 20rem 0;
      color: white;
      margin: 0;
    }

  }
